export const CONSTANTS = Object.freeze({
    AUTH: {
        LOGIN_ERROR: 'LOGIN_ERROR',
        LOGIN_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
        SIGNUP_ERROR: 'SIGNUP_ERROR',
        SIGNUP_SUCCESSFUL: 'SIGNUP_SUCCESSFUL',
        LOGOUT_ERROR: 'LOGOUT_ERROR',
        LOGOUT_SUCCESSFUL: 'LOGOUT_SUCCESSFUL'
    },
    LOCAL_STORAGE: {
        USER_SESSION: 'USER_SESSION',
    },
    FILE_UPLOAD_SUCCESSFUL: 'FILE_UPLOAD_SUCCESSFUL', 
    FILE_UPLOAD_FAILED: 'FILE_UPLOAD_FAILED',
    GET_POSTS_SUCCESSFUL: 'GET_POSTS_SUCCESSFUL',
    GET_POSTS_FAILED: 'GET_POSTS_FAILED'
})